token literal names:
null
';'
'for'
'('
')'
'{'
'}'
'='
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
forStmt
inicializacion
condicion
actualizacion
asignacion
expresion


atn:
[4, 1, 18, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 14, 15, 86, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 12, 6, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 4, 0, 0, 37, 44, 5, 5, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 14, 7, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 16, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 17, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 14, 7, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 1, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 74, 5, 17, 0, 0, 68, 74, 5, 16, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 4, 0, 0, 72, 74, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 10, 5, 0, 0, 76, 77, 7, 1, 0, 0, 77, 82, 3, 14, 7, 6, 78, 79, 10, 4, 0, 0, 79, 80, 7, 2, 0, 0, 80, 82, 3, 14, 7, 5, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 7, 21, 27, 40, 44, 73, 81, 83]